<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT19.200S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <Representation id="video-avc1-1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="25" bandwidth="2380772">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="rec_jovellanos_colonya_720_frag.mp4" range="36-753"/>
          <SegmentURL media="rec_jovellanos_colonya_720_frag.mp4" mediaRange="754-595946"/>
          <SegmentURL media="rec_jovellanos_colonya_720_frag.mp4" mediaRange="595947-1218094"/>
          <SegmentURL media="rec_jovellanos_colonya_720_frag.mp4" mediaRange="1218095-1834474"/>
          <SegmentURL media="rec_jovellanos_colonya_720_frag.mp4" mediaRange="1834475-2466979"/>
          <SegmentURL media="rec_jovellanos_colonya_720_frag.mp4" mediaRange="2466980-3106663"/>
          <SegmentURL media="rec_jovellanos_colonya_720_frag.mp4" mediaRange="3106664-3741890"/>
          <SegmentURL media="rec_jovellanos_colonya_720_frag.mp4" mediaRange="3741891-4358098"/>
          <SegmentURL media="rec_jovellanos_colonya_720_frag.mp4" mediaRange="4358099-5057988"/>
          <SegmentURL media="rec_jovellanos_colonya_720_frag.mp4" mediaRange="5057989-5675468"/>
          <SegmentURL media="rec_jovellanos_colonya_720_frag.mp4" mediaRange="5675469-6011831"/>
        </SegmentList>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="25" bandwidth="4312256">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="rec_jovellanos_colonya_1080_frag.mp4" range="36-755"/>
          <SegmentURL media="rec_jovellanos_colonya_1080_frag.mp4" mediaRange="756-1078819"/>
          <SegmentURL media="rec_jovellanos_colonya_1080_frag.mp4" mediaRange="1078820-2218203"/>
          <SegmentURL media="rec_jovellanos_colonya_1080_frag.mp4" mediaRange="2218204-3343830"/>
          <SegmentURL media="rec_jovellanos_colonya_1080_frag.mp4" mediaRange="3343831-4463870"/>
          <SegmentURL media="rec_jovellanos_colonya_1080_frag.mp4" mediaRange="4463871-5611096"/>
          <SegmentURL media="rec_jovellanos_colonya_1080_frag.mp4" mediaRange="5611097-6755159"/>
          <SegmentURL media="rec_jovellanos_colonya_1080_frag.mp4" mediaRange="6755160-7865876"/>
          <SegmentURL media="rec_jovellanos_colonya_1080_frag.mp4" mediaRange="7865877-9091669"/>
          <SegmentURL media="rec_jovellanos_colonya_1080_frag.mp4" mediaRange="9091670-10202935"/>
          <SegmentURL media="rec_jovellanos_colonya_1080_frag.mp4" mediaRange="10202936-10824558"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
