<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT21.120S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <Representation id="video-avc1-1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="25" bandwidth="2139939">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="orfila_720_frag.mp4" range="36-715"/>
          <SegmentURL media="orfila_720_frag.mp4" mediaRange="716-480052"/>
          <SegmentURL media="orfila_720_frag.mp4" mediaRange="480053-1120511"/>
          <SegmentURL media="orfila_720_frag.mp4" mediaRange="1120512-1751776"/>
          <SegmentURL media="orfila_720_frag.mp4" mediaRange="1751777-2426203"/>
          <SegmentURL media="orfila_720_frag.mp4" mediaRange="2426204-3086585"/>
          <SegmentURL media="orfila_720_frag.mp4" mediaRange="3086586-3714120"/>
          <SegmentURL media="orfila_720_frag.mp4" mediaRange="3714121-4341322"/>
          <SegmentURL media="orfila_720_frag.mp4" mediaRange="4341323-4996138"/>
          <SegmentURL media="orfila_720_frag.mp4" mediaRange="4996139-5625419"/>
          <SegmentURL media="orfila_720_frag.mp4" mediaRange="5625420-6244267"/>
          <SegmentURL media="orfila_720_frag.mp4" mediaRange="6244268-6570151"/>
        </SegmentList>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="25" bandwidth="4035046">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="orfila_1080_frag.mp4" range="36-716"/>
          <SegmentURL media="orfila_1080_frag.mp4" mediaRange="717-932711"/>
          <SegmentURL media="orfila_1080_frag.mp4" mediaRange="932712-2043080"/>
          <SegmentURL media="orfila_1080_frag.mp4" mediaRange="2043081-3181263"/>
          <SegmentURL media="orfila_1080_frag.mp4" mediaRange="3181264-4368273"/>
          <SegmentURL media="orfila_1080_frag.mp4" mediaRange="4368274-5565000"/>
          <SegmentURL media="orfila_1080_frag.mp4" mediaRange="5565001-6690556"/>
          <SegmentURL media="orfila_1080_frag.mp4" mediaRange="6690557-7814171"/>
          <SegmentURL media="orfila_1080_frag.mp4" mediaRange="7814172-8989610"/>
          <SegmentURL media="orfila_1080_frag.mp4" mediaRange="8989611-10131387"/>
          <SegmentURL media="orfila_1080_frag.mp4" mediaRange="10131388-11239487"/>
          <SegmentURL media="orfila_1080_frag.mp4" mediaRange="11239488-11839039"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
