<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT27.080S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <Representation id="video-avc1-1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="25" bandwidth="2317303">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="rec_metro_centre_720_frag.mp4" range="36-753"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="754-572836"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="572837-1217167"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="1217168-1868516"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="1868517-2524871"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="2524872-3154915"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="3154916-3805386"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="3805387-4460044"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="4460045-5089730"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="5089731-5673903"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="5673904-6323687"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="6323688-6964600"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="6964601-7585844"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="7585845-8165480"/>
          <SegmentURL media="rec_metro_centre_720_frag.mp4" mediaRange="8165481-8499558"/>
        </SegmentList>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="25" bandwidth="4233676">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="rec_metro_centre_1080_frag.mp4" range="36-755"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="756-1059174"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="1059175-2194388"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="2194389-3376472"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="3376473-4531963"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="4531964-5665005"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="5665006-6821340"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="6821341-7979184"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="7979185-9112553"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="9112554-10192957"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="10192958-11358782"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="11358783-12505754"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="12505755-13631829"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="13631830-14690482"/>
          <SegmentURL media="rec_metro_centre_1080_frag.mp4" mediaRange="14690483-15297145"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
