<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT29.000S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <Representation id="video-avc1-1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="25" bandwidth="2220323">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="carrer_metro_720_frag.mp4" range="36-715"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="716-478929"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="478930-1146774"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="1146775-1782910"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="1782911-2413969"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="2413970-3043400"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="3043401-3665509"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="3665510-4279800"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="4279801-4913985"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="4913986-5586760"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="5586761-6230515"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="6230516-6847325"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="6847326-7463383"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="7463384-8112052"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="8112053-8734441"/>
          <SegmentURL media="carrer_metro_720_frag.mp4" mediaRange="8734442-9070199"/>
        </SegmentList>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="25" bandwidth="4117737">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="carrer_metro_1080_frag.mp4" range="36-716"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="717-1014615"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="1014616-2182941"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="2182942-3294345"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="3294346-4421478"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="4421479-5553013"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="5553014-6634748"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="6634749-7740451"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="7740452-8878155"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="8878156-10040527"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="10040528-11200167"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="11200168-12326947"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="12326948-13423526"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="13423527-14597231"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="14597232-15743896"/>
          <SegmentURL media="carrer_metro_1080_frag.mp4" mediaRange="15743897-16335486"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
