<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT36.040S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <Representation id="video-avc1-1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="25" bandwidth="2412538">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="rec_centre_doctorats_720_frag.mp4" range="36-753"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="754-589162"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="589163-1267693"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="1267694-1878003"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="1878004-2499183"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="2499184-3280950"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="3280951-3949394"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="3949395-4527583"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="4527584-5399514"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="5399515-5954771"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="5954772-6520042"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="6520043-7010322"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="7010323-7888348"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="7888349-8437909"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="8437910-9058512"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="9058513-9555384"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="9555385-10147791"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="10147792-10623919"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="10623920-11107472"/>
          <SegmentURL media="rec_centre_doctorats_720_frag.mp4" mediaRange="11107473-11140822"/>
        </SegmentList>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="25" bandwidth="4350146">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="rec_centre_doctorats_1080_frag.mp4" range="36-755"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="756-1076651"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="1076652-2292763"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="2292764-3378994"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="3378995-4496716"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="4496717-5840501"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="5840502-7046790"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="7046791-8118629"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="8118630-9591288"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="9591289-10632775"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="10632776-11669021"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="11669022-12583357"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="12583358-14115451"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="14115452-15143710"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="15143711-16276477"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="16276478-17209040"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="17209041-18293032"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="18293033-19169737"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="19169738-20064930"/>
          <SegmentURL media="rec_centre_doctorats_1080_frag.mp4" mediaRange="20064931-20116277"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
