<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT19.120S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <Representation id="video-avc1-1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="25" bandwidth="2139216">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="jovellanos_720_frag.mp4" range="36-715"/>
          <SegmentURL media="jovellanos_720_frag.mp4" mediaRange="716-459779"/>
          <SegmentURL media="jovellanos_720_frag.mp4" mediaRange="459780-1144882"/>
          <SegmentURL media="jovellanos_720_frag.mp4" mediaRange="1144883-1797512"/>
          <SegmentURL media="jovellanos_720_frag.mp4" mediaRange="1797513-2431680"/>
          <SegmentURL media="jovellanos_720_frag.mp4" mediaRange="2431681-3051755"/>
          <SegmentURL media="jovellanos_720_frag.mp4" mediaRange="3051756-3673988"/>
          <SegmentURL media="jovellanos_720_frag.mp4" mediaRange="3673989-4313282"/>
          <SegmentURL media="jovellanos_720_frag.mp4" mediaRange="4313283-4977739"/>
          <SegmentURL media="jovellanos_720_frag.mp4" mediaRange="4977740-5584103"/>
          <SegmentURL media="jovellanos_720_frag.mp4" mediaRange="5584104-5925418"/>
        </SegmentList>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="25" bandwidth="3933918">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="jovellanos_1080_frag.mp4" range="36-716"/>
          <SegmentURL media="jovellanos_1080_frag.mp4" mediaRange="717-951965"/>
          <SegmentURL media="jovellanos_1080_frag.mp4" mediaRange="951966-2090646"/>
          <SegmentURL media="jovellanos_1080_frag.mp4" mediaRange="2090647-3278233"/>
          <SegmentURL media="jovellanos_1080_frag.mp4" mediaRange="3278234-4410478"/>
          <SegmentURL media="jovellanos_1080_frag.mp4" mediaRange="4410479-5496550"/>
          <SegmentURL media="jovellanos_1080_frag.mp4" mediaRange="5496551-6616482"/>
          <SegmentURL media="jovellanos_1080_frag.mp4" mediaRange="6616483-7801779"/>
          <SegmentURL media="jovellanos_1080_frag.mp4" mediaRange="7801780-8974618"/>
          <SegmentURL media="jovellanos_1080_frag.mp4" mediaRange="8974619-10063371"/>
          <SegmentURL media="jovellanos_1080_frag.mp4" mediaRange="10063372-10690223"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
