<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT32.800S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <Representation id="video-avc1-1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="25" bandwidth="2379955">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="rec_centre_anselm_720_frag.mp4" range="36-753"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="754-591684"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="591685-1246095"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="1246096-1843453"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="1843454-2468631"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="2468632-3081900"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="3081901-3758227"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="3758228-4435869"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="4435870-5091397"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="5091398-5864404"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="5864405-6479198"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="6479199-7051736"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="7051737-7627518"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="7627519-8258081"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="8258082-8917471"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="8917472-9520558"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="9520559-10123380"/>
          <SegmentURL media="rec_centre_anselm_720_frag.mp4" mediaRange="10123381-10356695"/>
        </SegmentList>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="25" bandwidth="4289704">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="rec_centre_anselm_1080_frag.mp4" range="36-755"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="756-1073181"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="1073182-2254855"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="2254856-3332705"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="3332706-4458967"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="4458968-5560442"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="5560443-6748684"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="6748685-7957034"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="7957035-9127170"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="9127171-10465409"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="10465410-11583132"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="11583133-12636681"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="12636682-13695900"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="13695901-14832373"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="14832374-16017402"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="16017403-17110391"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="17110392-18205765"/>
          <SegmentURL media="rec_centre_anselm_1080_frag.mp4" mediaRange="18205766-18624656"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
