<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT26.880S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <Representation id="video-avc1-1" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="25" bandwidth="2574956">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="rec_anselm_centre_720_frag.mp4" range="36-753"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="754-644492"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="644493-1283539"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="1283540-1957974"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="1957975-2549292"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="2549293-3127005"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="3127006-3729379"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="3729380-4433081"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="4433082-5051577"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="5051578-5681107"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="5681108-6242796"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="6242797-6795585"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="6795586-7418659"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="7418660-8087120"/>
          <SegmentURL media="rec_anselm_centre_720_frag.mp4" mediaRange="8087121-8362380"/>
        </SegmentList>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="25" bandwidth="4649080">
        <SegmentList timescale="1000" duration="2000">
          <Initialization sourceURL="rec_anselm_centre_1080_frag.mp4" range="36-755"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="756-1163025"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="1163026-2315667"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="2315668-3504409"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="3504410-4584551"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="4584552-5640838"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="5640839-6725242"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="6725243-7955451"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="7955452-9070183"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="9070184-10200038"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="10200039-11244132"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="11244133-12262351"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="12262352-13376705"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="13376706-14568046"/>
          <SegmentURL media="rec_anselm_centre_1080_frag.mp4" mediaRange="14568047-15062695"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
